{
    "name": "Simple Tab Switcher",
    "version": "1.0.1",
    "description": "Move quickly between tabs.",
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"],
        "persistent": true 
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "commands": {
        "moveright": {
            "suggested_key": {
                "default": "Alt+L"
            },
            "description": "right"
        },
        "moveleft": {
            "suggested_key": {
                "default": "Alt+H"
            },
            "description": "left"
        },
        "toggle1": {
            "suggested_key": {
                "default": "Alt+W"
            },
            "description": "custom1"
        },
        "toggle2": {
            "suggested_key": {
                "default": "Alt+T"
            },
            "description": "custom2"
        }
    },
    "manifest_version": 2
}
